input {
    lumberjack {
        port => 55444
        ssl_certificate => "lumberjack.crt"
        ssl_key => "lumberjack.key"
        type => "myapp"
        codec => "json"
    }
}

output {
    elasticsearch {
        host => "127.0.0.1"
    }
}

